{
  "name": "ocr-e2e-tests",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report ./test-results/html-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
